{
    "name": "ellisio/laravel-phone",
    "description": "A phone validator for Laravel using the free Twilio phone lookup service.",
    "homepage": "https://github.com/ellisio/laravel-phone",
    "license": "MIT",
    "keywords": [
        "laravel",
        "phone",
        "twilio",
        "validator",
        "validation",
        "format",
        "formatter"
    ],
    "authors": [
        {
            "name": "Andrew Ellis",
            "email": "awellis89@gmail.com",
            "homepage": "https://twitter.com/ellisthedev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/container": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/validation": "^6.0|^7.0|^8.0|^9.0",
        "twilio/sdk": "^6.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.0",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "EllisIO\\Phone\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EllisIO\\Tests\\Phone\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EllisIO\\Phone\\PhoneServiceProvider"
            ],
            "aliases": {
                "Phone": "EllisIO\\Phone\\Facades\\Phone"
            }
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
